backend/src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero-video",
        "sections.big-hero",
        "sections.big-hero-button",


        "sections.vertical",
        "sections.vertical-no-bg",


        "sections.small-hero",
        "sections.news-element",
        "sections.news-description",
        "sections.display",



        "sections.title-hero",

        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",

        "sections.testimonials-group",
        "sections.large",
        "sections.large-bg",

        "sections.intro",


        "sections.right-intro",

        "sections.usp",
        "sections.space",


        "sections.hero",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.investor-form",

        "sections.contact",

        "sections.lead-form-yellow",

        "sections.features",
        "sections.numbers",

        "sections.teams",
        "sections.news",

        "sections.partners",
        "sections.infos",

        "sections.engagements",

        "sections.heading"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "independant": {
      "type": "enumeration",
      "enum": [
        "false",
        "true"
      ]
    },
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero-video",
        "sections.big-hero",
        "sections.big-hero-button",


        "sections.vertical",
        "sections.vertical-no-bg",


        "sections.small-hero",
        "sections.news-element",
        "sections.news-description",
        "sections.display",



        "sections.title-hero",

        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",

        "sections.testimonials-group",
        "sections.large",
        "sections.large-bg",

        "sections.intro",


        "sections.right-intro",

        "sections.usp",
        "sections.space",


        "sections.hero",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.investor-form",

        "sections.contact",

        "sections.lead-form-yellow",

        "sections.features",
        "sections.numbers",

        "sections.teams",
        "sections.news",

        "sections.partners",
        "sections.infos",

        "sections.engagements",

        "sections.heading"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (diff)
@@ -17,6 +17,13 @@
     }
   },
   "attributes": {
+    "independant": {
+      "type": "enumeration",
+      "enum": [
+        "false",
+        "true"
+      ]
+    },
     "shortName": {
       "type": "string",
       "pluginOptions": {
